<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanCode.Application\CleanCode.Application.csproj" />
    <ProjectReference Include="..\CleanCode.Domain\CleanCode.Domain.csproj" />
    <ProjectReference Include="..\CleanCode.Infra.Data\CleanCode.Infra.Data.csproj" />
  </ItemGroup>

</Project>
