# cleancode

./: CleanCode.slnx
CleanCode.API/: CleanCode.API.csproj  CleanCode.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CleanCode.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs  WeatherForecastController.cs
CleanCode.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanCode.API/Properties/: launchSettings.json
CleanCode.Application/: CleanCode.Application.csproj
CleanCode.Application/Categories/Commands/: CategoryCommand.cs  CategoryCreateCommand.cs  CategoryRemoveCommand.cs  CategoryUpdateCommand.cs
CleanCode.Application/Categories/Handlers/: CategoryCreateCommandHandler.cs  CategoryRemoveCommandHandler.cs  CategoryUpdateCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
CleanCode.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
CleanCode.Application/Dtos/: CategoryDto.cs  ProductDto.cs
CleanCode.Application/Interfaces/: IBaseService.cs  ICategoryService.cs  IProductService.cs
CleanCode.Application/Mappings/: DomainToDTOMappingProfiler.cs  DtoToCommandMappingProfile.cs
CleanCode.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanCode.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanCode.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanCode.Application/Services/: CategoryService.cs  ProductService.cs
CleanCode.Domain/: CleanCode.Domain.csproj
CleanCode.Domain.Tests/: CategoryUnitTest1.cs  CleanCode.Domain.Tests.csproj  ProductUnitTest1.cs
CleanCode.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanCode.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanCode.Domain/Interfaces/: IBaseEntity.cs  ICategoryRepository.cs  IProductRepository.cs.cs
CleanCode.Domain/Validation/: DomainExceptionValidation.cs
CleanCode.Infra.Data/: CleanCode.Infra.Data.csproj
CleanCode.Infra.Data/Context/: ApplicationDbContext.cs
CleanCode.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanCode.Infra.Data/Indentity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanCode.Infra.Data/Migrations/: 20250919161555_Inicial.Designer.cs  20250919161555_Inicial.cs  20250919173516_SeedProducts.Designer.cs  20250919173516_SeedProducts.cs  20250926111559_AddIdentityTables.Designer.cs  20250926111559_AddIdentityTables.cs  (+1 more)
CleanCode.Infra.IoC/: CleanCode.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanCode.WebUI/: CleanCode.WebUI.csproj  Program.cs
CleanCode.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanCode.WebUI/Models/: ErrorViewModel.cs
CleanCode.WebUI/Properties/: launchSettings.json
CleanCode.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanCode.WebUI/Views/: _ViewImports.cshtml
CleanCode.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanCode.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanCode.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanCode.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
(+2 files in other folders)
