<Solution>
  <Folder Name="/API/">
    <Project Path="CleanCode.API/CleanCode.API.csproj" Id="bc8449b6-183e-4cde-a886-0c7d36fa32cc" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="CleanCode.Application/CleanCode.Application.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="CleanCode.Domain/CleanCode.Domain.csproj" />
  </Folder>
  <Folder Name="/Infra/">
    <Project Path="CleanCode.Infra.Data/CleanCode.Infra.Data.csproj" />
    <Project Path="CleanCode.Infra.IoC/CleanCode.Infra.IoC.csproj" />
  </Folder>
  <Folder Name="/Testes/">
    <Project Path="CleanCode.Domain.Tests/CleanCode.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="CleanCode.WebUI/CleanCode.WebUI.csproj" />
  </Folder>
</Solution>
